# Server settings
SERVER_PORT=81
# Database settings

DB_HOST=localhost
DB_PORT=5432
DB_NAME=learn_share
DB_USER=postgres
DB_PASSWORD=password

IS_INIT_DB=true

# JWT settings
SECRET_KEY=<your_secret_key>

# LiveKit settings
LIVEKIT_API_KEY=<your_livekit_api_key>
LIVEKIT_API_SECRET=<your_livekit_api_secret>