# Server settings
SERVER_PORT=81
# Database settings

DB_HOST=<your_db_host>
DB_PORT=<your_db_port>
DB_NAME=<your_db_name>
DB_USER=<your_db_username>
DB_PASSWORD=<your_db_password>

IS_INIT_DB=true

# JWT settings
SECRET_KEY=<your_secret_key>

# LiveKit settings
LIVEKIT_API_KEY=<your_livekit_api_key>
LIVEKIT_API_SECRET=<your_livekit_api_secret>

# Minio settings
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=<your login>
MINIO_SECRET_KEY=<your password>
IS_MINIO_SSL=false