# Server settings
SERVER_PORT=81
# Database settings

POSTGRES_HOST=<your_db_host>
POSTGRES_PORT=<your_db_port>
POSTGRES_NAME=<your_db_name>
POSTGRES_USER=<your_db_username>
POSTGRES_PASSWORD=<your_db_password>
POSTGRES_SSLMODE=disable

MIGRATIONS_PATH=migrations

IS_INIT_DB=true

# JWT settings
SECRET_KEY=<your_secret_key>

# LiveKit settings
LIVEKIT_API_KEY=<your_livekit_api_key>
LIVEKIT_API_SECRET=<your_livekit_api_secret>

# Minio settings
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=<your login>
MINIO_SECRET_KEY=<your password>
IS_MINIO_SSL=false