# Server settings
SERVER_PORT=81
# SERVER_TIMEOUT=30

# Database settings

DB_PORT=5432
DB_NAME=learn_share
DB_USER=postgres
DB_PASSWORD=password

# DB_HOST=aws-0-eu-central-1.pooler.supabase.com
# DB_PORT=6543
# DB_NAME=postgres
# DB_USER=postgres.ohnsotbhuhyjarrzipoo
# DB_PASSWORD=postgres_learn_share

IS_INIT_DB=true

SECRET_KEY=ultra_secret
